proto/scene/camera_data.proto

// The MIT License (MIT)
//
// Copyright (c) 2015 dinowernli
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

package raytracer;

import "proto/util/color_data.proto";
import "proto/util/point_data.proto";
import "proto/util/vector_data.proto";

message DepthOfFieldData {
  // The distance from the camera at which the scene is in focus.
  optional double focal_depth = 1 [default = -1];

  // The size of the camera lens.
  optional double lens_size = 2 [default = 0];

  // If this is set, an additional visualization sphere is added to the scene.
  optional ColorData visualization_color = 3;
}

message CameraData {
  optional PointData position = 1;
  optional VectorData view = 2;
  optional VectorData up = 3;

  // Angle between the top and the bottom of the image.
  optional double opening_angle = 4;

  optional uint64 resolution_x = 5;
  optional uint64 resolution_y = 6;

  optional DepthOfFieldData depth_of_field = 7;
}