proto/scene/scene_data.proto

// The MIT License (MIT)
//
// Copyright (c) 2015 dinowernli
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

package raytracer;

import "proto/scene/camera_data.proto";
import "proto/scene/circle_plane_data.proto";
import "proto/scene/light_data.proto";
import "proto/scene/mesh_data.proto";
import "proto/scene/plane_data.proto";
import "proto/scene/triangle_data.proto";
import "proto/scene/sphere_data.proto";
import "proto/util/color_data.proto";
import "proto/util/material_data.proto";
import "proto/util/texture_data.proto";

message SceneData {
  // Next ID: 14

  optional CameraData camera = 1;
  repeated PointLightData point_lights = 2;
  repeated SphereLightData sphere_lights = 12;

  repeated MaterialData materials = 3;
  repeated TextureData textures = 13;

  optional ColorData background = 4;
  optional ColorData ambient = 5;
  optional double refraction_index = 11 [default = 1.0];

  repeated TriangleData triangles = 6;
  repeated PlaneData planes = 7;
  repeated SphereData spheres = 8;
  repeated MeshData meshes = 9;
  repeated CirclePlaneData circle_planes = 10;
}