proto/scene/scene_data.proto

package raytracer;

import "proto/scene/camera_data.proto";
import "proto/scene/circle_plane_data.proto";
import "proto/scene/light_data.proto";
import "proto/scene/mesh_data.proto";
import "proto/scene/plane_data.proto";
import "proto/scene/triangle_data.proto";
import "proto/scene/sphere_data.proto";
import "proto/util/color_data.proto";
import "proto/util/material_data.proto";

message SceneData {
  optional CameraData camera = 1;
  repeated PointLightData lights = 2;
  repeated MaterialData materials = 3;
  optional ColorData background = 4;
  optional ColorData ambient = 5;

  repeated TriangleData triangles = 6;
  repeated PlaneData planes = 7;
  repeated SphereData spheres = 8;
  repeated MeshData meshes = 9;
  repeated CirclePlaneData circle_planes = 10;
}