proto/util/texture_data.proto

// The MIT License (MIT)
//
// Copyright (c) 2015 dinowernli
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

package raytracer;

import "proto/util/color_data.proto";

// An alternating checkerboard pattern with two colors.
message CheckerboardData {
  optional uint32 length = 1 [default = 1];
  optional ColorData first = 2;   // Defaults to black (enforced in parser).
  optional ColorData second = 3;  // Defaults to white (enforced in parser).
}

message TextureData {
  optional string identifier = 1;

  // Only one of the following fields is supposed to be set.
  // Represents a constant color texture.
  optional ColorData color = 2;

  // Procedural checkerboard texture.
  optional CheckerboardData checkerboard = 3;

  // Texture taken from an image.
  optional string image = 4;
}