proto/config/renderer_config.proto

package raytracer;

message RendererConfig {
  enum SamplerType {
    SCANLINE = 0;
    PROGRESSIVE = 1;
  }

  // The number of worker threads used in the renderer.
  optional uint64 threads = 1;

  // Whether or not to ignore lights which are occluded.
  optional bool shadows = 2;

  // How deep to evaluate reflection and refraction. Depth 0 means that no
  // reflection and refraction rays are shot recursively.
  optional uint64 recursion_depth = 3 [default = 10];

  // The number of randomly jittered rays to shoot through each pixel.
  optional uint64 rays_per_pixel = 4 [default = 1];

  optional SamplerType sampler_type = 5 [default = PROGRESSIVE];
}
