proto/config/scene_config.proto

package raytracer;

import "proto/scene/scene_data.proto";
import "proto/util/material_data.proto";

message KdTreeConfig {
  enum SplittingStrategyData {
    MIDPOINT = 0;
  }

  optional SplittingStrategyData splitting_strategy = 1 [default = MIDPOINT];
  optional int32 visualization_depth = 2 [default = -1];
  optional MaterialData visualization_material = 3;
}

message SceneConfig {
  // Absence of one of these means that no KdTree will be used.
  optional KdTreeConfig kd_tree_config = 1;

  // A container for the items of the scene, including lights, elements etc.
  optional SceneData scene_data = 2;
}